{
  "profiles": {
    "layec": {
      "commandName": "Project",
      "commandLineArgs": "--verbose test/laye/basic.laye core.mod",
      "workingDirectory": "C:\\Users\\Nashiora\\dev\\choir"
    }
  }
}